<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --spacing: 10px;
        --blur: 10px;
        --base: #ffc600;
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .hl {
        color: var(--base);
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      img {
        background-color: var(--base);
        padding: var(--spacing);
        filter: blur(var(--blur));
        color: var(--base);
      }
    </style>

    <script>
      function onChange(event) {
        //const root = document.querySelector(":root");
        const root = document.documentElement;
        const type = event.target.dataset.sizing || "";
        //console.log(!!"");
        //if (!type) type = "";
        root.style.setProperty(
          `--${event.target.name}`,
          `${event.target.value}${type}`
        );
      }
      const controls = document.querySelector(".controls");
      controls.addEventListener("change", (event) => onChange(event));
      controls.addEventListener("mousemove", (event) => onChange(event));
    </script>
  </body>
</html>
