<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: right 50%;
        transition: 50ms cubic-bezier(0.32, 0.33, 0.42, 2.73);
      }
    </style>

    <script>
      let deg = 0;

      const hourHand = document.querySelector(".hour-hand");
      const minuteHand = document.querySelector(".min-hand");
      const secondHand = document.querySelector(".second-hand");

      function getTimeObject() {
        const today = new Date();
        return {
          hour: today.getHours(),
          minute: today.getMinutes(),
          second: today.getSeconds(),
        };
      }

      function getDegree(value, max) {
        return (360 / max) * value;
      }

      function updateClock() {
        const time = getTimeObject();

        hourHand.style.transform = `rotate(${
          90 + getDegree(time.hour * 60 * 60 + time.minute * 60, 12 * 3600)
        }deg)`;
        minuteHand.style.transform = `rotate(${
          90 + getDegree(time.minute * 60 + time.second, 3600)
        }deg)`;
        secondHand.style.transform = `rotate(${
          90 + getDegree(time.second, 60)
        }deg)`;
      }

      setInterval(updateClock, 1000);
    </script>
  </body>
</html>
